{
  "name": "iss-leaflet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "errorhandler": "^1.5.0",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "pug": "^2.0.0-beta11",
    "serve-static": "^1.12.1"
  },
  "main": "app.js",
  "repository": "git@github.com:DanGe42/iss-leaflet",
  "author": "Daniel Ge <daniel@dge.io>",
  "license": "MIT"
}
